k8s/helm/locations-api/values.yaml (before)
replicaCount: 1
clusterName: eshop-aks
pathBase: /locations-api

image:
  repository: eshop/locations.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
  tls: []

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: UseLoadTest
      key: all_EnableLoadTest
    - name: IdentityUrl
      key: internalurls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrl
    - name: ConnectionString
      key: locations__ConnectionString
    - name: Database
      key: locations__Database
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: OrchestratorType
      value: 'K8S'

k8s/helm/locations-api/values.yaml (after)
replicaCount: 1
clusterName: eshop-aks
pathBase: /locations-api

image:
  repository: eshop/locations.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
  tls: []

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: UseLoadTest
      key: all_EnableLoadTest
    - name: IdentityUrl
      key: internalurls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrl
    - name: ConnectionString
      key: locations__ConnectionString
    - name: Database
      key: locations__Database
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: OrchestratorType
      value: 'K8S'
probes:
  liveness:
    path: /liveness
    initialDelaySeconds: 10
    periodSeconds: 15
    port: 80
  readiness:
    path: /hc
    timeoutSeconds: 5
    initialDelaySeconds: 90
    periodSeconds: 60
    port: 80

k8s/helm/locations-api/values.yaml (diff)
@@ -52,4 +52,15 @@ env:
       value: Development
     - name: OrchestratorType
       value: 'K8S'
-
+probes:
+  liveness:
+    path: /liveness
+    initialDelaySeconds: 10
+    periodSeconds: 15
+    port: 80
+  readiness:
+    path: /hc
+    timeoutSeconds: 5
+    initialDelaySeconds: 90
+    periodSeconds: 60
+    port: 80
